# praktika_demo1

./: praktika_demo.sln
TestProject1/: praktika_demo.Tests.csproj  sozdat_zayvkuTests.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  app.config  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
praktika_demo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master.xaml  Master.xaml.cs  MasterView.xaml  MasterView.xaml.cs  Model7.Context.cs  Model7.Designer.cs  Model7.edmx  Model7.edmx.diagram  Naznach.xaml  Naznach.xaml.cs  Registrasia.xaml  Registrasia.xaml.cs  auth.cs  avtoriz.xaml  avtoriz.xaml.cs  comments.cs  homeTechType.cs  izmenenie_oper.xaml  izmenenie_oper.xaml.cs  oper.xaml  oper.xaml.cs  packages.config  praktika_demo.csproj  redaktirovat_zayvki.xaml  redaktirovat_zayvki.xaml.cs  request.cs  request_client.cs  sozdat_zayvku.xaml  sozdat_zayvku.xaml.cs  status.cs  type.cs  user.cs  zakashik.xaml  zakashik.xaml.cs
praktika_demo.Test/: UnitTest1.cs  praktika_demo.Test.csproj
praktika_demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
