<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ea4c786e32149b2afb18ee6f654f8c4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.auth" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.comments" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.homeTechType" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.request" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.request_client" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.status" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.type" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__auth__userID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__comments__master__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__comments__reques__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__request_c__reque__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_request_client_clientID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_request_client_masterID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__user__type_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.request_homeTechType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.request_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>